Description: Univeral Time Series Forecst
Engine: gotpl
Home: https://kuberlab.com
Keywords:
- kuberlab
Maintainers:
- Email: support@kuberlab.com
  Name: kuberlab
Name: Time Series Forecast
Type: mlapp-v2
Version: 1.0.0
